#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 25 01:52:06 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
