#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 08 03:00:53 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
