#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 21 03:41:00 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
