#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 13 02:36:47 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=20
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
